{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Main": "Server=172.17.0.1;Database=eWellness;User=ew_user;Password=Test1234!;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }
}
